{
  "name": "housekit-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "benchmark": "bun run src/benchmark.ts",
    "push": "bun ../packages/kit/src/index.ts push",
    "pull": "bun ../packages/kit/src/index.ts pull",
    "generate": "bun ../packages/kit/src/index.ts generate",
    "migrate": "bun ../packages/kit/src/index.ts migrate"
  },
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "@housekit/kit": "workspace:*",
    "@housekit/orm": "workspace:*",
    "chalk": "5.3.0"
  }
}